bind = '0.0.0.0:8802'
user = 'www'
workers = 1
threads = 2
backlog = 512
daemon = True
chdir = '/www/wwwroot/www.stargame.com'
access_log_format = '%(t)s %(p)s %(h)s "%(r)s" %(s)s %(L)s %(b)s %(f)s" "%(a)s"'
loglevel = 'info'
worker_class = 'geventwebsocket.gunicorn.workers.GeventWebSocketWorker'
errorlog = chdir + '/logs/error.log'
accesslog = chdir + '/logs/access.log'
pidfile = chdir + '/logs/stargame.pid'